server.port=8081

#URLS
urls.reprocessingbaseline=reprobase:8080/reprocessing.svc
urls.auxip=auxip:8080/auxipv2.svc
#LOGGING CONFIG
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.com.csgroup.reprodatabaseline=DEBUG
