{
    "data": [
        ["OL_2_PCP_AX","ESA","static","S3OLCI","L2 LFR/LRR","Y","Processing Control Parameters for L2"],
        ["OL_2_PPP_AX","ESA","static","S3OLCI","L2 LFR/LRR","Y","Pre-Processing Data"],
        ["OL_2_WVP_AX","ESA","static","S3OLCI","L2 LFR/LRR","N","Water Vapour Data"],
        ["OL_2_ACP_AX","ESA","static","S3OLCI","L2 LFR/LRR","N","Atmospheric Correction Data"],
        ["OL_2_OCP_AX","ESA","static","S3OLCI","L2 LFR/LRR","N","Ocean Colour Data"],
        ["OL_2_VGP_AX","ESA","static","S3OLCI","L2 LFR/LRR","N","Vegetation Data"],
        ["OL_2_CLP_AX","ESA","static","S3OLCI","L2 LFR/LRR","N","Climatology Data"],
        ["OL_1_EO__AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","processing control parameters for EO mode level 1"],
        ["OL_1_RAC_AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","processing control parameters for radiometric calibration mode level 1"],
        ["OL_1_SPC_AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","processing control parameters for SC mode level 1"],
        ["OL_1_CLUTAX","ESA","static","S3OLCI","L1 EFR/ERR","Y","classification thresholds LUT for L1."],
        ["OL_1_INS_AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","instrumental characterisation and models from ICCDB"],
        ["OL_1_CAL_AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","instrumental calibration coefficients and parameters from ICCDB "],
        ["OL_1_PRG_AX","ESA","static","S3OLCI","L1 EFR/ERR","Y","instrumental programmation parameters"],
        ["SL_1_PCP_AX","ESA","static","S3SLSTR","L1 RBT","Y","processing control parameters for L1"],
        ["SL_1_ANC_AX","ESA","static","S3SLSTR","L1 RBT","Y","ancillary data"],
        ["SL_1_N_S7AX","ESA","static","S3SLSTR","L1 RBT","Y","S7 thermal infrared chracterisation data"],
        ["SL_1_N_S8AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_N_S9AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_N_F1AX","ESA","static","S3SLSTR","L1 RBT","Y","F1 thermal infrared chracterisation data"],
        ["SL_1_N_F2AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_O_S7AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_O_S8AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_O_S9AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_O_F1AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_O_F2AX","ESA","static","S3SLSTR","L1 RBT","Y","thermal infrared chracterisation data"],
        ["SL_1_N_S1AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_N_S2AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_N_S3AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_O_S1AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_O_S2AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_O_S3AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NAS4AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NAS5AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NAS6AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NBS4AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NBS5AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_NBS6AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OAS4AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OAS5AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OAS6AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OBS4AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OBS5AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_OBS6AX","ESA","static","S3SLSTR","L1 RBT","Y","visible and shortwave infrared characterisation data"],
        ["SL_1_VSC_AX","ESA","dynamic","S3SLSTR","L1 RBT","Y","visible calibration data for L1 processor"],
        ["SL_1_VIC_AX","ESA","static","S3SLSTR","L1 RBT","Y","vicarious calibration data initially from ICCDB before launch"],
        ["SL_1_GEO_AX","ESA","static","S3SLSTR","L1 RBT","Y","geometric data from ICCDB before launch"],
        ["SL_1_GEC_AX","ESA","static","S3SLSTR","L1 RBT","Y","geometric calibration data initially from ICCDB before launch"],
        ["SL_1_ESSTAX","ESA","static","S3SLSTR","L1 RBT","Y","maps of the SST uncertainties for IPF L1 processor"],
        ["SL_1_CLO_AX","ESA","static","S3SLSTR","L1 RBT","Y","cloud LUT for L1 "],
        ["SL_2_PCP_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","processing control parameters for L2"],
        ["SL_2_S6N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","S6 nadir SWIR nadir noise data for L2 PAD"],
        ["SL_2_S7N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) nadir noise data for L2 PAD"],
        ["SL_2_S8N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) nadir noise data for L2 PAD"],
        ["SL_2_S9N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) nadir noise data for L2 PAD"],
        ["SL_2_F1N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) nadir noise data for L2 PAD"],
        ["SL_2_F2N_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) nadir noise data for L2 PAD"],
        ["SL_2_S7O_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) oblic noise data for L2 PAD"],
        ["SL_2_S8O_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) oblic noise data for L2 PAD"],
        ["SL_2_S9O_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","thermal infrared (TIR) oblic noise data for L2 PAD"],
        ["SL_2_N2_CAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","N2 SST coeficients for L2 PAD"],
        ["SL_2_N3RCAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","N3R SST coeficients for L2 PAD"],
        ["SL_2_N3_CAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","N3 SST coeficients for L2 PAD"],
        ["SL_2_D2_CAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","D2 SST coeficients for L2 PAD"],
        ["SL_2_D3_CAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","D3 SST coeficients for L2 PAD"],
        ["SL_2_SST_AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","L2P SST algorithms data for L2 PAD"],
        ["SL_2_SDI3AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","SDI3 saharian dust index coefficients for L2 PAD"],
        ["SL_2_SDI2AX","ESA","static","S3SLSTR","L2 LST/FRP","Y","SDI2 saharian dust index coefficients for L2 PAD"],
        ["SL_2_SSESAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","L2P Single Sensor Error Statistic (SSES) biases for L2 PAD "],
        ["SL_2_SSTAAX","MetOffice","dynamic","S3SLSTR","L2 LST/FRP","N","L4 SST analysis data"],
        ["SL_2_LSTCAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","LST coefficients for L2 PAD "],
        ["SL_2_LSTBAX","ESA","static","S3SLSTR","L2 LST/FRP","N","LST biome data for L2 PAD "],
        ["SL_2_LSTVAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","LST vegetation fraction data for L2 PAD "],
        ["SL_2_LSTWAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","LST water vapour data for L2 PAD "],
        ["SL_2_LSTEAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","LST error data for L2 PAD "],
        ["SL_2_FRPTAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","FRP test data for L2 PAD "],
        ["SL_2_CFM_AX","ESA","static","S3SLSTR","L2 LST/FRP","N","L2 Classification Fire Mask"],
        ["SL_2_FXPAAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","L2 fire channel pixel area"],
        ["SL_2_PCPFAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","L2 Fire Radiative Power Processing Control Parameter"],
        ["SL_2_PLFMAX","ESA","static","S3SLSTR","L2 LST/FRP","N","L2 Potential Land Fire Global Mask GLC2000"],
        ["SL_2_SXPAAX","ESA","static","S3SLSTR","L2 LST/FRP","Y","L2 thermal channels pixel area"],
        ["SL_1_IRE_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 input land surface IR emissivity data"],
        ["SL_1_LCC_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 input land cloud coefficients"],
        ["SL_1_CDP_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 Conditional Probability LUT - cloudy conditions"],
        ["SL_1_CLP_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 Conditional Probability LUT - clear conditions"],
        ["SL_1_ADJ_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 AVHRR/SLSTR Adjustment Parameters"],
        ["SL_1_RTT_AX","ESA","static","S3SLSTR","L1 RBT","Y","L1 RTTOV Coefficients"],
        ["SY_1_PCP_AX","ESA","static","S3SYN","L1 MISR","Y","Processing Control Parameters for SYN IPF L1"],
        ["SY_1_GCPBAX","ESA","static","S3SYN","L1 MISR","Y","Ground Control Points Data Base"],
        ["OL_1_MCHDAX","ESA","static","S3SYN","L1 MISR","Y","OLCI Inter-channel Mis-registration Characterisation data file"],
        ["SL_1_MCHDAX","ESA","static","S3SYN","L1 MISR","Y","SLSTR Inter-channel Mis-registration Characterisation data file"],
        ["SY_1_CDIBAX","ESA","static","S3SYN","L1 MISR","N","Map file of the distance to the coast"],
        ["SY_2_PCP_AX","ESA","static","S3SYN","L2","Y","Processing Control Parameters for SYN IPF L2"],
        ["SY_2_RAD_AX","ESA","static","S3SYN","L2","Y","SYN L2 Radiative Transfer Simulation data file"],
        ["SY_2_RADPAX","ESA","static","S3SYN","L2","Y","VGT P Radiative Transfer Simulation data file"],
        ["SY_2_SPCPAX","ESA","static","S3SYN","L2","Y","VGT P Spectral Response Function data file"],
        ["SY_2_RADSAX","ESA","static","S3SYN","L2","Y","VGT S Radiative Transfer Simulation data file"],
        ["SY_2_PCPSAX","ESA","static","S3SYN","L2","Y","processing control parameters for SYN VGT-S"],
        ["SY_2_ACLMAX","ESA","static","S3SYN","L2","N","SYNERGY L2 Aerosol Climatology Data"],
        ["SY_2_ART_AX","ESA","static","S3SYN","L2","N","SYNERGY L2 Atmospheric Radiative Transfer LUT Data"],
        ["SY_2_LSR_AX","ESA","static","S3SYN","L2","N","SYNERGY L2 Land Spectral Reflectance LUT Data"],
        ["SY_2_OSR_AX","ESA","static","S3SYN","L2","N","SYNERGY L2 Ocean Surface Reflectance LUT Data"],
        ["SY_2_AODCAX","ECMWF","static","S3SYN","L2","N","SYNERGY L2 CAMS AOD climatology"],
        ["SY_2_PCPAAX","ESA","static","S3SYN","L2","Y","SYNERGY L2 Processing Control Parameters"],
        ["AX___FRO_AX","ESA","dynamic","S3ALL","L1+L2","Y","Restituted orbit from FOS"],
        ["AX___MA1_AX","ECMWF","dynamic","S3ALL","L1+L2","N","ECMWF analysis at surface SFC and at pressure levels PL"],
        ["AX___MA2_AX","ECMWF","dynamic","S3ALL","L1+L2","N","ECMWF analysis at model levels ML"],
        ["AX___MFA_AX","ECMWF","dynamic","S3ALL","L1+L2","N","ECMWF data such as surface pressure, mean sea level pressure, specific humidity, temperature and orography"],
        ["AX___BB2_AX","IERS","dynamic","S3ALL","L1","N","IERS bulletin B including TAI/UTC relationship"],
        ["AX___CST_AX","ESA","static","S3ALL","L1+L2","N","physical constant values and parameters"],
        ["AX___LWM_AX","ESA","Static","S3ALL","L1+L2","N","Land/Water Mask"],
        ["AX___OOM_AX","ESA","Static","S3ALL","L1+L2","N","Open Ocean Mask"],
        ["AX___CLM_AX","ESA","Static","S3ALL","L1+L2","N","coast line mask"],
        ["AX___TRM_AX","ESA","Static","S3ALL","L1+L2","N","tidal regions mask"],
        ["AX___DEM_AX","ESA","Static","S3ALL","L1+L2","N","Digital Elevation Model"],
        ["AX___OSF_AX","ESA","Static","S3ALL","L1+L2","Y","reference orbit scenario file"]
    ]
}