{
    "data": [
        ["GIP_R2MACO","ESA","static","L1","Maximum signal denoising coefficients (13 files, one per band)"],
        ["GIP_L2ACSC","ESA","static","L2","GIPP for IDPSC: L2A Surface Classification (no dependence on satellite unit)"],
        ["GIP_L2ACAC","ESA","static","L2","GIPP for IDPSC: L2A Atmospheric Correction (no dependence on satellite unit)"],
        ["GIP_L2ACFG","ESA","static","L2","Configuration parameters for L2A processor"],
        ["L2A_GIPP","ESA","static","L2","L2A processor user configuration parameters"],
        ["GIP_PROBA2","ESA","static","L2","GIPP for IDPSC: L2A Processing Baseline"],
        ["AUX_UT1UTC_","IERS","dynamic","L1","International Earth Rotation & Reference Systems service (IERS) data"],
        ["GIP_ATMIMA_","ESA","static","L1","image telemetry parameters"],
        ["GIP_ATMSAD_","ESA","static","L1","HKTM parameters"],
        ["GIP_BLINDP_","ESA","static","L1","list of blind pixels"],
        ["GIP_EARMOD_","ESA","static","L1","earth model parameters (no dependence on satellite unit)"],
        ["GIP_CLOINV_","ESA","static","L1","cloud inversion parameters"],
        ["GIP_CONVER_","ESA","static","L1","Mapping parameters from 16 to 18 bits"],
        ["GIP_DATATI_","ESA","static","L1","datation parameters"],
        ["GIP_DECOMP_","ESA","static","L1","On-board decompression parameters"],
        ["GIP_G2PARA_","ESA","static","L1","geometric parameters for IPF L1 processor"],
        ["GIP_G2PARE_","ESA","static","L1","geometric parameters for IPF L1 refinement"],
        ["GIP_GEOPAR_","ESA","static","L1","global geometric parameters"],
        ["GIP_INTDET_","ESA","static","L1","list of interdetector pixels"],
        ["GIP_INVLOC_","ESA","static","L1","inverse location parameters"],
        ["GIP_JP2KPA_","ESA","static","L1+L2","JP2000 compression parameters"],
        ["GIP_LREXTR_","ESA","static","L1","extraction parameters"],
        ["GIP_MASPAR_","ESA","static","L1","mask parameters"],
        ["GIP_OLQCPA_","ESA","static","L1+L2","parameters and tests for the On Line Quality Control"],
        ["GIP_PRDLOC_","ESA","static","L1","product location parameters"],
        ["GIP_PROBAS_","ESA","static","L1","L1 processing baseline parameters"],
        ["GIP_R2ABCA_","ESA","dynamic","L1","radiometric absolute calibration coefficients"],
        ["GIP_R2BINN_","ESA","static","L1","binning parameters for 60m bands"],
        ["GIP_R2CRCO_","ESA","static","L1","crosstalk correction"],
        ["GIP_R2DEBA","ESA","static","L1","decomposition base (13 files, one for each band)"],
        ["GIP_R2DECT_","ESA","static","L1","deconvolution thresholds (13 files, one for each band)"],
        ["GIP_R2DEFI_","ESA","static","L1","deconvolution filters (13 files, one for each band)"],
        ["GIP_R2DENT_","ESA","static","L1","denoising thresholds (13 files, one for each band)"],
        ["GIP_R2DEPI_","ESA","static","L1","list and status of defective pixels"],
        ["GIP_R2EOB2_","ESA","static","L1","radiometric equalisation coefficients for on-board processor (13 files, one per band)"],
        ["GIP_R2EQOG_","ESA","dynamic","L1","radiometric equalisation coefficients for on-ground L1 processor (13 files, one per band)"],
        ["GIP_R2L2NC_","ESA","static","L1","L2 norm coefficients (13 files, one for each band)"],
        ["GIP_R2NOMO_","ESA","static","L1","noise model parameters"],
        ["GIP_R2PARA_","ESA","static","L1","radiometric parameters for IPF L1"],
        ["GIP_R2SWIR_","ESA","static","L1","SWIR pixels status"],
        ["GIP_R2WAFI_","ESA","static","L1","wavelet filters (13 files, one for each band)"],
        ["GIP_RESPAR_","ESA","static","L1","resampling parameters"],
        ["GIP_SPAMOD_","ESA","dynamic","L1","platform orientation angles"],
        ["GIP_TILPAR_","ESA","static","L1","tiling parameters from global map of tiles (no dependence on satellite unit)"],
        ["GIP_VIEDIR_","ESA","static","L1","viewing directions for each spectral band (13 files)"],
        ["GIP_ECMWFP_","ESA","static","L1","ECMWF support parameters (no dependence on satellite unit)"],
        ["AUX_ECMWFD ","ECMWF","dynamic","L1","GRIB data: Total Column Ozone (TCO3), Total Column Water Vapour (TCWV) and Mean Sea Level pressure (MSLP)"],
        ["AUX_CAMSAN","ECMWF","dynamic","L1+L2","CAMS AOD data from analysis"],
        ["AUX_CAMSRE","ECMWF","dynamic","L1+L2","CAMS AOD data from reanalysis"],
        ["AUX_ECMWFT","ESA","dynamic","L1","ECMWF data resampled on the UTM grid in output in L1C product"],
        ["AUX_RESORB","CPOD","dynamic","L1","Restituted Orbit from POD service"]
     ]
}