# preparation

./: .gitignore  README.md  build_all.bash  clean_all.bash
AUXIP_OLINGO/: pom.xml
AUXIP_OLINGO/distribution/: build_docker.bash  clean_docker.bash
AUXIP_OLINGO/distribution/build_docker/: Dockerfile  build_docker.bash  launch.bash
AUXIP_OLINGO/distribution/build_docker/Auxip-template/: launch.bash
AUXIP_OLINGO/distribution/build_docker/Auxip-template/conf/: application.properties
AUXIP_OLINGO/distribution/build_package/: application.properties  build_package.bash  compile.bash  readme.txt
AUXIP_OLINGO/ingestion/lib/: auxip.py  wasabi.py
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/: AuxipApplication.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/archive/: ArchiveCreator.java  AuxProviders.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/config/: ArchiveConfiguration.java  JPADataSourceConfiguration.java  MetricsConfiguration.java  ODATAConfiguration.java  QuotasConfiguration.java  S3WasabiConfiguration.java  SecurityConfiguration.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/controller/: AuxipBeanUtil.java  AuxipEdmController.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/metrics/: AuxTypes.java  MetricsCreator.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/model/jpa/: Attribute.java  Checksum.java  CounterType.java  DateTimeOffsetAttribute.java  (+20 more)
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/odata/: AuxipActionProcessor.java  AuxipComplexProcessor.java  AuxipEdmProvider.java  AuxipEntityCollectionProcessor.java  AuxipEntityProcessor.java  AuxipPrimitiveProcessor.java
AUXIP_OLINGO/src/main/java/com/csgroup/auxip/serializer/: ProductSerializer.java
AUXIP_OLINGO/src/main/resources/: application.properties
AUXIP_OLINGO/src/test/java/com/csgroup/auxip/: AuxipApplicationTests.java
AUXIP_OLINGO/src/test/python/: main.py
AUXIP_OLINGO/src/test/ressources/: application.properties  product.json  readme.txt  sub.json
ReproBaseAPI/: pom.xml
ReproBaseAPI/completion_script/: example.bash  verify_completion.py
ReproBaseAPI/completion_script/validation/: rules.py  rules.txt  s1sar.py  s2_msi.py  s2_msi_checks.py  s3_olci.py  s3_s3sral.py  s3_slstr.py  s3_syn.py
ReproBaseAPI/completion_script/validation/data/: RRPP-TN-0003-CS_all_AUX.xlsx  S1IPF03.31ESRIN_rev_KC.xlsx  S1IPF03.40ESRIN.xlsx  S2_AUX_for_reprocessing_baseline_ESRIN.xlsx  S3OLCI_AUX_for_reprocessing_baseline_ESRIN.xlsx
ReproBaseAPI/distribution/: Dockerfile  launch.bash
ReproBaseAPI/distribution/ReproBaseline-01.00.00/: launch.bash
ReproBaseAPI/distribution/ReproBaseline-01.00.00/conf/: application.properties
ReproBaseAPI/distribution/compose/: docker-compose.yml  init-letsencrypt.sh
ReproBaseAPI/distribution/compose/data/nginx/: .htpasswd-get  .htpasswd-post  app.conf
ReproBaseAPI/ingest_script/: RRPP_all_AUX.csv  ingest.bash  listS3.tgz  readme.txt  script.bash
ReproBaseAPI/ingest_script/initial_ingestion/: RRPP_all_AUX.csv  ingest.bash  script.bash
ReproBaseAPI/ingest_script/pythonscripts/: ingest_filetypes.py  ingest_mission.py  ingest_oldsensors.py  ingest_s1files.py  ingest_s2files.py  ingest_s3files.py  retrieve_all.py  tocken_utils.py  update_base.py  update_s2file_validity.py
ReproBaseAPI/rba-datasource/: pom.xml
ReproBaseAPI/rba-datasource-jpa/: pom.xml
ReproBaseAPI/rba-model/: pom.xml
ReproBaseAPI/rba-model-jpa/: pom.xml
ReproBaseAPI/rba-service/: pom.xml
ReproBaseAPI/rba-service/src/main/resources/: application.back  application.properties
ReproBaseAPI/rba-service/src/test/resources/: auxfile.json  auxfileS3.json  auxfiletype.json  band.json  baseline.json  level.json  mission.json  sensor.json  type.json
ReprocessingDataBaseline/: application.properties  pom.xml
ReprocessingDataBaseline/distribution/: build_docker.bash
ReprocessingDataBaseline/distribution/docker_binary/: Dockerfile
ReprocessingDataBaseline/distribution/docker_binary/ReprocessingData-template/: launch.bash
ReprocessingDataBaseline/distribution/docker_binary/ReprocessingData-template/conf/: application.properties
ReprocessingDataBaseline/distribution/docker_build/: Dockerfile
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/: ReprobaselineApplication.java
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/config/: JPADataSourceConfiguration.java  UrlsConfiguration.java
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/datamodels/: AuxFile.java  AuxType.java  AuxTypeDeltas.java  AuxTypes.java  L0Product.java  RuleEnum.java
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/http/: AuxipAccess.java  HttpHandler.java  ReproBaselineAccess.java
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/odata/: ReproBaselineEdmController.java  ReproBaselineEdmProvider.java  ReproBaselineEntityCollectionProcessor.java
ReprocessingDataBaseline/src/main/java/com/csgroup/reprodatabaseline/rules/: BestCentredCoverRuleApplier.java  ClosestStartValidityRuleApplier.java  ClosestStopValidityRuleApplier.java  LargestOverlapRuleApplier.java  LatestGenerationRuleApplier.java  LatestStopValidityRuleApplier.java  LatestValCoverClosestRuleApplier.java  LatestValCoverLatestValidityRuleApplier.java  LatestValCoverRuleApplier.java  LatestValIntersectRuleApplier.java  LatestValidityClosestRuleApplier.java  LatestValidityRuleApplier.java  RuleApplierFactory.java  RuleApplierInterface.java  RuleEnum.java  RuleUtilities.java  ValCoverRuleApplier.java  ValIntersectRuleApplier.java  ValIntersectWithoutDuplicateRuleApplier.java
ReprocessingDataBaseline/src/main/resources/: application.properties  logback.xml
ReprocessingDataBaseline/src/test/java/com/csgroup/reprobaseline/: ReprobaselineApplicationTests.java
ReprocessingDataBaseline/src/test/java/com/csgroup/reprobaseline/rules/: RulesTests.java
ReprocessingDataBaseline/src/test/java/com/csgroup/reprodatabaseline/: ReprobaselineApplicationTests.java
ReprocessingDataBaseline/src/test/java/com/csgroup/reprodatabaseline/rules/: RulesTests.java
(+1209 files in other folders)
