datasource.url=jdbc:postgresql://database/reprobaseline
datasource.username=reprobaseline
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.rba.model.jpa
datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
logging.level.com.sdl=TRACE
logging.level.com.csgroup.rba=TRACE
logging.level.com.csgroup.jpadatasource=TRACE
server.port=8080
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000

update.active=true
update.temp_folder=/media/sf_DATA/AUXIP/preparation/ReproBaseAPI/work
