## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url=jdbc:postgresql://localhost:5432/auxipdb
datasource.username=postgres
datasource.password=***PASSWORD***
datasource.driver=org.postgresql.Driver
spring.datasource.validation-query=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.csgroup.auxip.model.jpa
# datasource.odatanamespace=OData.RBA
datasource.generateDDL=true
spring.main.lazy-initialization=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=180
hibernate.c3p0.max_statements=50
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.csgroup.auxip=TRACE
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000
#S3 config
s3.access_key=***S3_ACCESS_KEY***
s3.secret_access_key=***S3_SECRET_ACCESS_KEY***
#Archiving config
archive.temp_folder=/auxip_snapshot
archive.active=true
archive.ontrigger=true
archive.maxdays=20
#Metric config
metric.active=true
metric.ontrigger=true
# Maximum volume (GB) transfer within a defined period /duration  
quota.total_downloads = 1000
# Period to be considered while counting downloaded volumes
quota.total_downloads_period_in_days = 8
# Maximum number of separate downloads which can be performed in parallel
quota.parallel_downloads = 100
# Delta time between two consecutive downloads in seconds
quota.parallel_downloads_deltatime_in_seconds = 10

#Max results returned with a request
odata.maxresults=240

